name: Triggers external pipe on external repo

on:
  pull_request:
    branches: main
    paths: 'test_file.txt'

env:
  EXT_GIT_TOKEN: ${{ secrets.EXT_GITHUB_TOKEN }}

jobs:
  build-and-trigger:
    runs-on: ubuntu-latest

    steps:
    - name: Trigger external workflow
      run:
        external_pipe_id=$(curl -L \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: Bearer ${{ EXT_GIT_TOKEN }}"\
          -H "X-GitHub-Api-Version: 2022-11-28" \
          https://api.github.com/repos/leoanjossantos/project_to_be_triggered/actions/workflows/called_workflow.yml/dispatches \
          -d '{"ref":"main"} | jq -r '.id')
        echo "External ID: ${{ external_pipe_id }}"
        echo "$external_pipe_id"